# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6804dc380000e8cf53bf"
# VITE_APPWRITE_DATABASE_ID="6804e40100161a527de3"
# VITE_APPWRITE_COLLECTION_ID="6804e47a00170656085d"
# VITE_APPWRITE_BUCKET_ID="6804e49e002990341d8c"


VITE_SUPABASE_URL="https://eyioamiiwudmxwarkmiq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aW9hbWlpd3VkbXh3YXJrbWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTQ1NzMsImV4cCI6MjA2MTA3MDU3M30.qUc58OpQsNaGjaJeGeg7OYiADSRGo-846lHZYHE06Fg"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aW9hbWlpd3VkbXh3YXJrbWlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ5NDU3MywiZXhwIjoyMDYxMDcwNTczfQ.mHJKhszGDkmyjnZEGmysPdhKeZueJun-Gnx1kqRpaLk"
VITE_SUPABASE_DB_URL=""
VITE_JWT_SECRET="T4tc0hCVlJzVuZ7AqVFYas18u1Nd/u/9HO96LGA0cXplCNfTofN0rgIz4rRuBBHYEgfgQdSVe+5KQOVskYowTg=="